.main-header-wrap
  display: flex;
  align-items: center;
  .main-header
    flex-grow: 2;
    display: flex;
    align-items: center;
    padding: 1em 1em 1em 0;
    .header-search-bar
      flex-grow: 2
    .home-logo-link
      margin-right: 25%;
      svg
        color: red;
        width: 45px;
        height: auto;