.sidebar-topic
  display: flex;
  padding: .5em 5em .5em 2em;
  color: $darkGray;
  font-size: .95em;
  &:hover
    background-color: $hoverLightGray;
  .icon
    font-size: 1.1em;
    margin-right: 1.5em;
  .text