.sidebar-subscription
  display: flex;
  padding: .5em .5em .5em 2em;
  color: $darkGray;
  font-size: .95em;
  &:hover
    background-color: $hoverLightGray;
  .icon
    img
      font-size: 1.1em;
      margin-right: 1.5em;
      width: 25px;
      height: 25px;
      border-radius: 50%;
  .text
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;