.card-video
  .card
    border: none;
    background-color: $lightGray
    width: 100%;
    .card-body
      padding-left: 0;
      .body-sections
        display: flex;
        .section-left
          margin-right: 1em; 
          .circle-pic
            width: 40px;
            height: 40px;
            border-radius: 50%
        .section-right
          .video-title
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
            font-size: 1.1em;
            line-height: 1.3em;
            max-height: 2.6em;
          .video-creator
            color: gray;
          .video-views-dates
            display: flex;
            font-size: .8em;
            .video-views
              margin-right: .5em;
            .video-date
              margin-left: .5em;

  